<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
  
    <style>
        body {background-color: rgb(179,220,235);
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        header {
            background-color: lightgoldenrodyellow;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px 0;
            color: lightsalmon;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: indianred;
        }

        h1 {
            text-align: center;
            font-size: 20px 0;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
    </style>  
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>Andrea Carolina Valerie 8A/01</h1>
     <img src="image.jpg" width="150" height="200">
     <ul>
        <li>Playing volleyball</li>
        <li>Listening to music</li>
        <li>Reading novels</li>
    </ul>
</body>
</html>