<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {background-color:rgb(179,220,235);
            margin: 0;
            padding: 0;
            font-family: cursive;
        }

        header {
            background-color:lightgoldenrodyellow;
            text-align: center;
            padding: 10px 0;
        }

        header a {
            font-size: 20px 0;
            color: lightsalmon;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover {
            color: indianred;
        }

        h1 {
            text-align: center;
            font-size: 20px 0;
        }

        img {
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul {
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }

        table,th,td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>Tigger</h1>
    <img src="Tigger.png" width="200" height="225">
    <ul>
        <li>He's cute</li>
        <li>He's funny</li>
        <li>He's energetic</li>
    </ul>
    <table style="margin:auto;">
        <tr style="background-color: lightsalmon;">
           <th>Biodata</th>
           <th>Information</th>
        </tr>
        <tr>
           <td>Name</td>
           <td>Tigger</td>
        </tr>
        <tr>
           <td>Gender</td>
           <td>Male</td>
        </tr>
        <tr>
           <td>Age</td>
           <td>57 Years Old</td>
        </tr>
        <tr>
           <td>Date of Birth</td>
           <td>December 1968</td>
        </tr>
        <tr>
           <td>Species</td>
           <td>Tiger Stuffed Animal</td>
        </tr>
    </table>
</body>
</html>